---
# meteo k8s deployment masters nodes group variables

# namespace
meteo_namespace: meteo

#-- Managed node that runs kubectl command for deployments
rke_node: "control1"


#----------------------------------
#      Kubernetes environment
#----------------------------------
helm_os: 'linux'
helm_version: '3.10.2'


helm_redis_filename: 'helm-v{{ helm_version }}-{{ helm_os }}-{{ helm_architecture }}.tar.gz'
traefik_delegate_to: "{{ rke_node }}"

rke_user: ubuntu
username: "{{ rke_user }}"
user_homedir: "/home/{{ username }}"
rke_dir: "{{ user_homedir }}/rke"



kube_version: "v1.26.0"
kubectl_binary_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kube_version }}/bin/linux/amd64/kubectl"



#---------------------------------------------------------
#       Secrets values from GitLab environment variables
#---------------------------------------------------------
# (Following vars are to be set within gitlab project CI/CD vars)

#       frontend 
#--------------------------------------

meteo_app_service: meteo-app-main
meteo_app_hostname: app.meteo.dev

#       Secrets
#-----------------------

# meteo_secrets_name: "meteo-secrets"

ci_registry_token: "{{ lookup('env', 'CI_GITLAB_REGISTRY_TOKEN') }}"
registry_secret_name: gitlab-docker-credential

#-- Credentials to use for images pull 
#   (kubernetes.io/dockerconfigjson definition type)
docker_registry_token:
  auths: 
    gitlab-registry.imt-atlantique.fr:
        username: "gitlab-ci-token"
        password: "{{ ci_registry_token }}"
        auth: "{{ lookup('env','SECRET_TOKEN_B64') }}"


#      meteo images to use
#--------------------------------

# app_version: v1.0.1
meteo_image_version: "{{ lookup('env','METEO_IMAGE_VERSION') }}"
meteo_app_image: "{{ lookup('env','METEO_IMAGE') }}"
meteo_subnet_stubstatus: "{{ lookup('env','CLUSTER_ALLOW_SUBNET')}}"

#      meteo app volumes
#--------------------------------
meteo_log_path: "{{ lookup('env','METEO_LOG_PATH') }}"

