 
stages:
  - image
  - build
  - deploy
  - destroy


image: $BUILD_IMAGE_NAME

variables:
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}
  CLUSTER_VERSION: $TF_CLUSTER_VERSION
  PACKAGE_NAME: "infrak8s.tar"
  TF_PROJECT_NAME: "deploy-infrastructure"
  TF_JOB_NAME: "apply"
  PACKAGE_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_NAMESPACE}%2F${TF_PROJECT_NAME}/packages/generic/${TF_JOB_NAME}/${CLUSTER_VERSION}/${PACKAGE_NAME}"
  # vars For ansible image buildx
  BASE_IMAGE: "alpine:3.16.3"
  STABLE_VERSION: "1.0"
  BUILD_VERSION: $STABLE_VERSION
  BUILD_IMAGE_NAME: "$CI_REGISTRY_IMAGE/ansible-app:$BUILD_VERSION"
  PLATFORMS: linux/amd64,linux/arm64
  DOCKER_DIND_IMAGE: "docker:20.10.21-dind"


before_script:
  # Export meteo deployment vars
  - cp $METEO_PROD_VARS .env_meteo
  - export $(xargs < .env_meteo)

  # Git repo authentication 
  - git config --global credential.helper store
  - |
    git credential approve << EOF
    protocol=https
    host=gitlab.imt-atlantique.fr
    username=${CI_ANSIBLE_TOKEN_USERNAME}
    password=${CI_ANSIBLE_TOKEN}
    EOF
  # Import ssh private key
  - cp $OPENSTACK_PRIV_KEY demo-openstack.pem
  - chmod 0600 demo-openstack.pem

  # Update nodes inventory and ansible configuration with package registry files
  - |
    wget --header "PRIVATE-TOKEN: $API_TOKEN"  $PACKAGE_URL
    tar xvf $PACKAGE_NAME 
  - cp ansible.cfg /root/.ansible.cfg
  - cp -rf *_vars /root/

  # Show version, install roles and collections
  - ansible --version
  - ansible-galaxy install -r requirements/k8s_requirements.yml
  - ansible-galaxy collection install -r requirements/collections.yml

#---------------------------
#       job extends
#---------------------------
.runner_tags:
  tags:
    - iac
    - master

.run_conditions:
  only:
  - tags
  except:
  - branches
  when: manual



#----------------------------
#         JOBS
#----------------------------

#------- Stage < image > ------
# Jobs comtainer image build
.ansible_base:
  tags:
  - ms-icd
  # extends:
  # - .runner_tags
  stage: image
  services:
    - "$DOCKER_DIND_IMAGE"
  image: "$DOCKER_DIND_IMAGE"
  before_script:
    - echo "NO TASK"
  script:
    - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token --password-stdin  $CI_REGISTRY
    - cat Dockerfile | docker build --no-cache --build-arg BASE_IMAGE=$BASE_IMAGE --tag $BUILD_IMAGE_NAME -
    - docker push $BUILD_IMAGE_NAME



#------ Stage < build > ------

prepare:
  extends: .runner_tags
  stage: build
  script:
    - export SECRET_TOKEN_B64=$(echo -n "gitlab-ci-token:$CI_GITLAB_REGISTRY_TOKEN" | base64)
    # - ansible-inventory -i inventory --yaml --list
    - ansible-playbook -i inventory playbooks/environment.yml
    - ansible-playbook -i inventory playbooks/deploy_secrets.yml

#------ Stage < deploy > ------

deploy_front:
  extends: 
  - .runner_tags
  stage: deploy
  script:
    - ansible-playbook -i inventory playbooks/deploy_volumes.yml
    - ansible-playbook -i inventory playbooks/deploy_frontend.yml
  needs:
  - deploy_ingress

deploy_ingress:
  extends: 
  - .runner_tags
  - .run_conditions
  stage: deploy
  script:
    - ansible-playbook -i inventory playbooks/deploy_ingress.yml

#------ Stage < destroy > ------

.destroy_front:
  extends: 
  - .runner_tags
  - .run_conditions
  stage: destroy
  script:
    - ansible-playbook -i inventory playbooks/destroy_frontend.yml

.destroy_ingress:
  extends: 
  - .runner_tags
  - .run_conditions
  stage: destroy
  script:
    - ansible-playbook -i inventory playbooks/destroy_ingress.yml

.destroy_all:
  extends: 
  - .runner_tags
  - .run_conditions
  stage: destroy
  script:
    - ansible-playbook -i inventory playbooks/destroy_all.yml
