---
- name: meteo stack secrets 
  hosts:  "{{ rke_node | default (groups['masters'] | first) }}"
  become: false
  become: false 
  tasks:
  - name: Delete meteo  registry login secrets 
    kubernetes.core.k8s:
      state: absent
      definition: 
        api_version: v1
        kind: Secret
        metadata:
          name: "{{ registry_secret_name }}"
          namespace: meteo
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: "{{ docker_registry_token | to_nice_json | b64encode }}"
    when: rke_node in groups['masters']


  - name: Delete meteo k8s namespace 
    kubernetes.core.k8s:
      name: meteo
      api_version: v1
      kind: Namespace
      state: absent
    when: rke_node in groups['masters']
