---
- name: Delete all meteo deployment objects
  hosts:  "{{ rke_node | default (groups['masters'] | first) }}"
  become: false
  tasks:
    - ansible.builtin.debug:
        msg: Destroy operatation for meteo 

- name: Import ingress destroy playbook 
  ansible.builtin.import_playbook: destroy_ingress.yml

- name: Import secrets destroy playbook 
  ansible.builtin.import_playbook: destroy_secrets.yml

- name: Import frontend destroy playbook 
  ansible.builtin.import_playbook: destroy_frontend.yml

- name: Import frontend destroy playbook 
  ansible.builtin.import_playbook: destroy_volumes.yml

